<?php
class HM_Filter_FloatPoint implements Zend_Filter_Interface
{
    /**
     * ВНИМАНИЕ! Использовать только для полей, где предполагается ввод значения с плавающей точкой!
     * В локалях, где требуется разделитель "запятая", неправильно работает валидация float.
     * Поэтому сначала нужно привести к виду с точкой, как в локали "en".
     * Необходимо использовать для полей, где разрешено вводить вещественное число через точку или запятую.
     * Тогда в БД запишется корректное число, т.к. БД требует разделитель "точка".
     * @method Приведение строки с числом с разделителем "запятая" к виду с разделителем "точка".
     */
    public function filter($value)
    {
        // Проверяем, чтобы не было других символов, кроме цифр, точки и запятой
        if (preg_match('/[^0-9.,]/', $value) !== 1) {

            // Приводим строку к виду с точкой, как в локали "en"
            if (
                (strpos($value, ',') !== false)
                && (substr_count($value, ',') === 1)
            ) {
                $value = str_replace(',', HM_Db_Table::FLOAT_DELIMITER_POINT, $value);
            }
        }

        return $value;
    }
}
