<?php
/**
 * Скрипт для генерации и преобразования набора файлов, используемых для работы HM_DataGrid.
 * Скрипт выполняется из консоли командой вида:
 *
 * php datagrid.php --task=generate --path=els/default/index --name=CustomName --table=People
 *
 * В примере выше предполагается, что интерпретатор PHP прописан в системной переменной PATH,
 * скрипт запускается из директории, в которой он расположен, иначе следует указать относительный путь к нему.
 * Возможные аргументы, принимаемые скриптом:
 *     --task  - Обязательный аргумент, задача, которую должен выполнить скрипт;
 *     --path  - Обязательный аргумент, путь, относительно директории application, на основании которого будет сгенерирован набор файлов и директорий;
 *     --name  - Необязательный аргумент, если указан, задаёт произвольное название файла
 *               и часть сгенерированного имени класса типа HM_DataGrid, если не указан, для этих целей используются данные
 *               из аргумента path;
 *     --table - Обязательный аргумент, указывает на базовую таблицу БД, на основе которой строится SELECT для грида.
 *
 *  На текущий момент реализованы следующие задачи:
 *     1. generate, g - Генерирует класс типа HM_DataGrid, содержащий типовую структуру методов с подробными комментариями
 *               вариантов их использования. Кроме того, формирует стандартный набор директорий с файлами .gitkeep
 *               для фиксации в git-е. Если файл с нужным классом и директории по заданному пути уже существуют,
 *               они останутся без изменений. Если по указанному пути требуется создать ещё один класс типа HM_DataGrid
 *               он не затронет уже существующие файлы;
 *
 */
require_once __DIR__ . '/../../library/HM/DataGrid/Generator.php';

$generator = new HM_DataGrid_Generator();
$generator->run();
